body{
    font-family: 'Work Sans', sans-serif; 
    margin: 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    

}
html{
    scroll-behavior: smooth;
}
@media(max-width:576px){
    .container{
        width: 303px;
    }
}
@media(min-width:768px){
    .container{
        width: 730px;
    }
}
@media(min-width:992px){
    .container{
        width: 940px;
    }
}
@media(min-width:1200px){
    .container{
        width: 1140px;
    }
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header{
 padding: 25px;
}

.header .logo {
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    
    
    
    
}
.header .links .icons span{
background-color: black;
margin-bottom: 6px;
height: 2px;

    
}
.header .links .icons span:nth-of-type(1){
width: 100%;
 }
 .header .links .icons span:nth-of-type(2){
   width: 60%;
   transition: 0.3s;
}
 .header .links .icons span:nth-of-type(3){
            width: 100%;
 }
.header .links .icons:hover span:nth-of-type(2){
    width: 100%;

}
.header .links ul{
    z-index: 1;
    display: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    list-style-type:  none;
    background-color: #f6f6f6;
    min-width: 200px;
    top: calc(100% + 15px)
    

    
}
.header .links:hover ul{
    display: block;

    
}
.header .links ul::after {
    content: "";
    border-width: 10px;
    border-style: solid;
    position: absolute;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;  
}
.header .links ul li a {
padding: 15px;
text-decoration: none;
display: block;
color: #333;
transition: 0.3s;
}       
.header .links ul li a:hover {
    padding-left: 25px;

    }     
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
    
        }   
.landing{
    background-image: url(images/landing.jpg);
    background-size: cover;
    height:calc( 100vh - 94px ) ;
    position: relative;
}
 .landing .intro-text h1 {
    margin: 0;
    color: #10cab7;
    font-weight: bold;
    font-size: 51px;
    
}
.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;
    
    
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-50%);
    text-align: center;
    width: 310px;
    max-width: 100%;
    
    
}
.features {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #f6f6f6;

}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 40px;
}
.features .feat{
    text-align: center;
    padding: 20px;
}
.features .feat i{
color: #10cab7;
}
.features .feat h3 {
font-weight: 800;
margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;

}
.services{
    padding-top: 50px;
    padding-bottom: 50px;
}
@media(max-width:576px){
    .services .container h2 {
        font-size: 77px;
    }
     
       }
    
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    padding-top: 100px;
}
.services .services-content .srv {
 display:flex;
 margin-bottom: 40px;
}
@media(max-width:576px){
.services .services-content .srv {
    flex-direction: column;
    text-align: center;
 
   }
}
.services .services-content .srv i {
  color: #10cab7;
  flex-basis: 60px;
   }
   .services .services-content .srv .text {
  flex: 1;
     }
     .services .services-content .srv .text h3 {
        margin: 0 0 20px;
           }
           .services .services-content .srv .text p{
            color: #444;
            font-weight: 300;
            line-height: 1.7;
               }
.services h2 {
    margin: 0;
    text-align: center;
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
}
.services h2 + p {
margin: -30px 0px 0px;
font-size: 20px;
color: #797979;
text-align: center;
}
.services .services-content .image {
  text-align: center; 
  position: relative;
   }
   .services .services-content .image::after {
content: "";
position: absolute;
width: 100px;
height: calc(100% + 100px);
background-color: #2c4755;
right: 0;
top:-50px ;
z-index: -1;



     }
   .services .services-content .image img {
width: 250px;
     }
     @media(max-width:576px){
     .services .services-content .image  {
        display: none;
             }
            }
  .portfolio{
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
   
  } 
  @media(max-width: 576px){
    .portfolio-content{
     transform: translateX(-32px);
        text-align: center;
}   
 }         

.portfolio h2 {
  margin: 0;
 text-align: center;  
 color: #ebeced;  
   font-size: 100px;
    font-weight: 800;
       letter-spacing: -3px;
            }
 .portfolio h2 + p {
 margin: -30px 0px 0px; 
   font-size: 20px;
   color: #797979;
         text-align: center;
 }
  .portfolio .portfolio-content {
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    padding-top: 100px;
   
}
.portfolio  .card {
  background-color: white;
  width: 363px;
}
.portfolio  .card img {
max-width: 100%;
}

.portfolio .card .info {
padding: 20px;
}
.portfolio  .card .info h3 {
margin: 0px;
}
.portfolio .card .info p {
color: #777;
line-height: 1.6;
margin-bottom: 0;
}
.about{
    padding-top: 60px;
    padding-bottom: 60px;

}
.about .about-content{
   margin-top: 100px;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
    
}
@media(max-width:576px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
       
}   
 }
 @media(max-width:576px){
 .about .about-content .text {
    width: 314px;
    transform: translateX(-255px);
    padding-top: 43px;
           
   } 
}  


     
 
.about .about-content .image{
position: relative;
width: 250px;
height: 375px;
     
 }
 @media(max-width:576px){
    .about .about-content .image::before, .about .about-content .image::after{
        display: none;
    }
       
 } 
 @media(max-width:576px){
 .about .about-content .image{
   margin : 0px 34px 6px;

         
     } 
 }
       
  
 
 .about .about-content .image img{
    max-width: 100%;

 }    
 .about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height:calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
    background-color: #ebeced;    
     }
     .about .about-content .image::after {
        content: "";
        position: absolute;
        width: 110px;
        height: 298px;
        border-left: 80px solid #10cab7; ;
        border-bottom: 80px solid #10cab7;;
        right: -140px;
        top: -40px;

        z-index: -1;
          
         }
 .about .about-content .text {
 flex: 1;
 padding-left: 250px;
 
        
}   
.about .about-content .text p:nth-of-type(1) {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

 }  
 .about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: #10cab7;

   

 }  
 .about .about-content .text p:nth-of-type(2) {
  line-height: 2;
  color: #777;

 }    
.contact{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #f6f6f6;
    
  

}
.contact .info{
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;

}
.contact .info .label{
  font-size: 35px;
  font-weight: 800;
  color: #2c4755;
  letter-spacing: -2px;
  margin-bottom: 15px;

}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: #10cab7;
    text-decoration: none;


}
@media(max-width:576px){
.contact .info .label, .contact .info .link{
    font-size: 25px;

  
  }
}
.contact .info .social{
display: flex;
justify-content: center;
margin-top: 20px;
font-size: 16px;


}
.contact .info .social i{
margin-left: 10px;
color:#2c4755;
    
    
    }
    .footer{
        background-color:#2c4755; 
        color:white ;
        padding: 30px 10px;
        text-align: center;
        font-size: 18px;
        margin-bottom: -69px;
    }
    .footer span{
        font-weight: bold;
        color: #10cab7;

    }
      
  

    




                
                
                
                
            